BindableLayoutIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BindableLayoutIssue.MainPage"
             x:Name="LayoutRoot">

    <Grid>
        <ScrollView>
            <StackLayout>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding }"
                                     Spacing="25"
                                     Padding="30,0"
                                     BackgroundColor="Bisque"
                                     VerticalOptions="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label Text="{Binding Header}"/>
                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding ItemCollection}"
                                                     BackgroundColor="Coral"
                                                     Spacing="25"
                                                     Padding="30,0"
                                                     VerticalOptions="Center">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <VerticalStackLayout>
                                                <Image
                                                    Source="dotnet_bot.png"
     
                                                    HeightRequest="200"
                                                    HorizontalOptions="Center" />

                                                <Label
                                                    Text="{Binding Header}"
                                                    FontSize="32"
                                                    HorizontalOptions="Center" />

                                                <Label
                                                    Text="Welcome to .NET Multi-platform App UI"

                                                    FontSize="18"
                                                    HorizontalOptions="Center" />
                                                
                                            </VerticalStackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </VerticalStackLayout>
                                <Button
                                    Text="Click me internal"
                                    Command="{Binding DoSomeCommand}"
                                    BackgroundColor="Chocolate"
                                    HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </VerticalStackLayout>
                <Button
                    Text="Click me"
                    Clicked="OnCounterClicked1"
                    HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>